monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "bluez_output.A0_56_2C_E4_3E_BE.1"
      }
    ]
    actions = {
      update-props = {
        audio.format = "F32LE"
        audio.rate = 48000
        # Following value should be doubled until audio does not cut out or other issues stop occurring
        api.alsa.period-size = 256
        resample.quality = 2
      }
    }
  }
]
