# General seekr application config
[general]

# search placeholder text
search_placeholder = 何をお探しですか？

# icon theme
theme = WhiteSur

# terminal used to run shell based programs
terminal = kitty

# terminal launch args
args = -e

# Configuration for the wayland_protocols_wlr::layer_shell protocol
[gtk-layer-shell]

# set gtk-layer-shell as active
# Will try to fallback to default window if protocol non available
active = false

# set the top offset of the window
# A negative value will center it on the screen
top = -1

# set the left offset of the window
# A negative value will center it on the screen
left = -1

[macros]
google          = xdg-open "https://www.google.com/search?q={ENTRY}"
sh|$            = {ENTRY}
ddg|DuckDuckGo  = xdg-open "https://duckduckgo.com/?q={ENTRY}"
ytb|YouTube     = xdg-open "https://www.youtube.com/results?search_query={ENTRY}"
crate|crates.io = xdg-open "https://crates.io/search?q={ENTRY}"
twitch          = xdg-open "https://www.twitch.tv/{ENTRY}"
