background            #181818
foreground            #e6e6e6

cursor                #f0fbff
selection_background  #165776
selection_foreground  #1d1d1d

active_tab_foreground           #cd70d6
active_tab_background           #181818
inactive_tab_foreground         #595959
inactive_tab_background         #181818


color0       #181818
color8       #595959

color1       #e82424
color9       #f53d3d

color2       #248f30
color10      #56dc66

color3       #f5cc4b
color11      #ffda66

color4       #04a4f8
color12      #33b9ff

color5       #cd70d6
color13      #e493ec

color6       #69ddff
color14      #99e8ff

color15      #e6e6e6
color7       #f0fbff

color18      #e3defc
color19      #4455ee
