# Window
window_padding_width 12
hide_window_decorations yes
placement_strategy center

draw_minimal_borders yes
window_border_width 1pt

# initial_window_width  640
# initial_window_height 400

# fonts
font_size 12
disable_ligatures never

# Bell
enable_audio_bell no
visual_bell_duration 0.2
# visual_bell_color none

tab_bar_style       custom
tab_bar_edge        top
tab_separator       ""
tab_title_template  " {index} {title} "
tab_bar_margin_height 12 0.0
tab_bar_margin_width 12
tab_bar_min_tabs 1

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
