### YTB
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/bestaudio
ytdl-raw-options=cookies-from-browser=firefox

osc=no
osd-bar=no
border=no

slang=fr,fre
sub-font='Iosevka Curly Slab Bold'
sub-font-size=40
sub-color='#ffffff'
sub-border-size=0.5
sub-border-color='#040305'
sub-shadow-color='#040305'
sub-shadow-offset=2
sub-margin-y=90

alang=en,eng
osd-font='Iosevka Curly Slab Medium'

