// -*- mode: jsonc -*-
{
  "position": "bottom",
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "wireplumber",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "clock",
    "tray",
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░δΛ",
    },
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a %d, %h %Y}",
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ΎΩπ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-connected": "ΎΛΦ {device_alias}",
    "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "ΎΑο",
    "on-click": "helvum",
    "max-volume": 100,
    "scroll-step": 0.2,
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
  },

  "custom/power": {
    "format": " ≤░νΓ ",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "log-out": "loginctl terminate-user $USER",
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
