set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'

setw -g mouse on

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'


run '~/.tmux/plugins/tpm/tpm'


