background {
    monitor =
    path = ~/Pictures/walls/wallhaven-og9ve9.jpg
}

input-field {
    monitor =
    size = 210, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgb(ffffff)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <b>パスワード</b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(f35f37)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = -30, -550 # -20
    halign = right
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +%I
    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(ffffffcc)
    font_size = 80
    font_family = IosevkaTerm NFM
    rotate = 0 # degrees, counter-clockwise

    position = 30, -440
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +%M
    text_align = left # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(ffffffcc)
    font_size = 80
    font_family = IosevkaTerm NFM
    rotate = 0 # degrees, counter-clockwise

    position = 30, -530
    halign = left
    valign = center
}

label {
  monitor =
  text = Jean 5:1-9
  text_align = left
  font_family = IosevkaTerm NFM Bold
  position = 1200, 0
  valign = center
  halign = left
}

label {
  monitor =
  text = Là se trouvait un homme malade depuis trente-huit ans.
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -30
  halign = left
  valign = center
}

label {
  monitor =
  text = Jésus, l’ayant vu couché, et sachant qu’il était malade depuis
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -60
  halign = left
  valign = center
}

label {
  monitor =
  text = longtemps, lui dit : Veux-tu être guéri ? Le malade lui
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -90
  halign = left
  valign = center
}

label {
  monitor =
  text = répondit : Seigneur, je n’ai personne pour me jeter dans la
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -120
  halign = left
  valign = center
}

label {
  monitor =
  text = piscine quand l’eau est agitée ; et, pendant que j’y vais, un
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -150
  halign = left
  valign = center
}

label {
  monitor =
  text = autre descend avant moi. Lève-toi, lui dit Jésus, prends ton lit,
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -180
  halign = left
  valign = center
}

label {
  monitor =
  text = et marche. Aussitôt cet homme fut guéri ; il prit son lit, et marcha.
  text_align = left
  font_family = Iosevka Curly Slab Italic
  font_size = 14
  position = 1200, -210
  halign = left
  valign = center
}
