exec-once = hypridle
exec-once = qs
exec-once = swaync
exec-once = eww daemon
exec-once = $scriptsDir/portal.fish
exec-once = $scriptsDir/rt
exec-once = $scriptsDir/hd
exec-once = hyprsunset
exec-once = hyprctl setcursor Adwaita 24
exec-once = awww-daemon & $scriptsDir/bg.fish
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark
exec-once = seekr --silent
exec-once = ~/.cargo/bin/hyprshell run &
