$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
# bind = $mainMod, M, exit,
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, S, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, P, pin,
bind = $mainMod SHIFT, T, exec, "$HOME/.bin/theme-switch.fish"
bind = $mainMod SHIFT, S, exec, XDG_CURRENT_DESKTOP=GNOME gnome-control-center
bind = $mainMod, PRINT, exec, $scriptsDir/scrsht.fish region
bind = $mainMod SHIFT, PRINT, exec, $scriptsDir/scrsht.fish window

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:274, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $scriptsDir/voldb.fish up
bindel = ,XF86AudioLowerVolume, exec, $scriptsDir/voldb.fish down
bindel = ,XF86AudioMute, exec, $scriptsDir/voldb.fish mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+ && $scriptsDir/brightnessupdate.fish
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- && $scriptsDir/brightnessupdate.fish

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod+Ctrl, mouse:274, exec, hyprctl keyword cursor:zoom_factor 3.0
bindr = $mainMod+Ctrl, mouse:274, exec, hyprctl keyword cursor:zoom_factor 1.0

