general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = rgb(595959)
    col.inactive_border = rgb(222222)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = true
      range = 1
      render_power = 5
      color = rgb(181818)
      sharp = true
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = basic, 0.05, 0.9, 0.1, 1.05
    bezier = snapExtreme, 0.03, 0.85, 0.1, 1.0
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = easeOut, 0.16, 1, 0.3, 1

    animation = zoomFactor, 1, 6, easeOut
    animation = windows, 1, 2, snapExtreme
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 7, snapExtreme
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, overshoot
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
