windowrule {
  name = incrust-firefox
  match:class = firefox
  match:title = Incrustation vidéo

  pin = on
  float = on
}

windowrule {
  name = seekr-display
  match:class = dev.luxluth.seekr
  match:title = seekr

  pin = on
  dim_around = on
  border_size = 1
  animation = slide-in
}

windowrule {
  name = polkit-pine
  match:class = gcr-prompter
  match:class = polkit-gnome-authentication-agent-1
  match:class = (pinentry-)(.*)

  dim_around = on
  stay_focused = on
}

windowrule {
  name = srcsht
  match:class = com.gabm.satty
  float = on
}

windowrule {
  name = fullscreen-ignore
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = fix-xwayland-dragging
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = on
}


layerrule {
  name = notif-style
  match:namespace = notification
  animation = slide-in
}

layerrule {
  name = seekr-menu
  match:namespace = seekr
  animation = snapExtreme
  dim_around = on
}



