(defwidget options []
  (box 
    :orientation "h" 
    :space-evenly true
    :class "lgoptions"

  (button
      :onclick "loginctl terminate-user $USER"
      (image :path "./icons/logout.svg" :image-width 40 :image-height 40))
  (button
      :onclick "systemctl reboot"
      (image :path "./icons/reboot.svg" :image-width 40 :image-height 40))
  (button
      :onclick "systemctl poweroff"
      (image :path "./icons/shutdown.svg" :image-width 40 :image-height 40))
  )
)

(defwindow logoutmenu
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "20%"
                               :height "10%"
                               :anchor "bottom center")
           :stacking "overlay"
           :reserve (struts :distance "1%" :side "top")
           :windowtype "dock"
           :exclusive false

(options))
