sw_volume: 100
audio_device_state:1:PipeWire Sound Server
state: stop
current: 1
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kendrick Lamar/[2024] Not Like Us/Kendrick Lamar - Not Like Us - Not Like Us.mp3
1:LE SSERAFIM/[2024] EASY/LE SSERAFIM - EASY - Smart.mp3
2:RM/[2024] Come back to me/RM - Come back to me - Come back to me.mp3
3:Twenty One Pilots/[2024] Next Semester/Twenty One Pilots - Next Semester - Next Semester.mp3
4:tuki./[2023] 晩餐歌/tuki. - 晩餐歌 - 晩餐歌.mp3
5:tuki./[2024] サクラキミワタシ/tuki. - サクラキミワタシ - サクラキミワタシ.mp3
6:tuki./[2024] 地獄恋文/tuki. - 地獄恋文 - 地獄恋文.mp3
playlist_end
