(defwidget osd-percent []
  (box 
    :orientation "h" 
    :space-evenly false
    :class "osd-percent"

  (scale
      :orientation "h"
      :value 10.0
      :class "osd-progress"
  ))
)

;-------------- Osd
(defwindow osd
           :orientation "h"
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "35px"
                               :width "300px"
                               :height "40px"
                               :anchor "bottom center")
           :stacking "fg"
           :wm-ignore false
           :windowtype "dock"

  (osd-percent)
)
